NODE_ENV=development

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

ES_API_KEY=YOUR_API_KEY

# Comma separated list of Elasticsearch nodes
ES_NODE_ENDPOINTS=http://localhost:9200,http://localhost:9201,http://localhost:9202

# Enable to use self-signed certificates
# Should be disabled in production
ES_REJECT_UNAUTHORIZED=true