NODE_ENV=development
API_KEY=YOUR_API_KEY

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

# Specificy if the cluster has security enabled.
# THIS SHOULD NEVER BE NEEDED IN ANY PRODUCTION LIKE ENVIRONMENT
#
# The only reason this is added here is that at this moment the front-end
# does not support the use of API keys for the Elasticsearch cluster.
# this will and should be removed in the future.
ES_SECURE=true

# API key for ES Cluster
ES_API_KEY=YOUR_API_KEY

# Comma separated list of Elasticsearch nodes
ES_NODE_ENDPOINTS=http://localhost:9200,http://localhost:9201,http://localhost:9202

# Enable to use self-signed certificates
# Should be disabled in production
ES_REJECT_UNAUTHORIZED=true